<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>deepdivegallery-service</artifactId>

  <build>
    <plugins>

      <plugin>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <dependencies>

          <dependency>
            <artifactId>spring-restdocs-asciidoctor</artifactId>
            <groupId>org.springframework.restdocs</groupId>
            <version>${spring-restdocs.version}</version>
          </dependency>

        </dependencies>
        <executions>

          <execution>
            <configuration>
              <backend>html</backend>
              <doctype>book</doctype>
            </configuration>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <id>generate-docs</id>
            <phase>prepare-package</phase>
          </execution>

        </executions>
        <groupId>org.asciidoctor</groupId>
        <version>1.5.8</version>
      </plugin>

      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>derby</artifactId>
      <groupId>org.apache.derby</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-restdocs-mockmvc</artifactId>
      <groupId>org.springframework.restdocs</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <description>service for deep dive gallery</description>

  <groupId>edu.cnm.deepdive</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>deepdivegallery-service</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.3</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
